---
- hosts: localhost
  gather_facts: no
  roles:
    - role: imokretsov.yandex_iot.device_actions
      vars:
        resource_name: "device_actions"
        device_id: "61b858f4-6255-4785-b31c-487a1ecf6c57"
        action: "color_setting"
        instance: "temperature_k"
        value: 5600